<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments</title>
    <style>
          body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #382222;
    }

        img{
            width: 80px;
            height: 80px;
            border-radius: 50px;
            object-fit: cover;
        }
        .container{
            display: inline-block;
            justify-content: space-between;
            width: 500px;
            height: 50vh;
            
            align-items: center;
            color: antiquewhite;}
        .content{
            display: flex;
            
        }
        p{
            padding-left: 20px;
            font-size: 20px;
        }
        h1{
            text-align: center;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
    <div>
        <h1>Comments</h1>
    </div>
    <div class="content">
        <img src="p1.webp">
        <p>She was an eager learner and a quick study with technical ability.</p>
    </div><br>
    <div class="content">
        <img src="p2.jpeg">
        <p>Excellent keep up the good work.</p>
    </div><br>
    <div class="content">
        <img src="p3.jpeg">
        <p>Take a moment each day to appreciate the beauty around you.</p>
    </div>
    </div>
</body>
</html>