<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #382222;
}

        #container{
            display: block;
            width: 500px;
            height: 90vh;
            background-color: #382222;
            align-items: center;
            color: antiquewhite;
        }
        img{
            width: 500px;
            height: 200px;
            object-fit: cover;

        }
        h5{
            padding-right: 280px;
            font-size: 40px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <section id="container">
    <h5>Nature</h5>
    <img src="nature.jpg">
    <p>Nature, in its vast and boundless beauty, offers a profound sense of tranquility and wonder. It is a symphony of life where each element, from the tiniest blade of grass to the towering oak tree, plays its part in a harmonious balance. The rustling leaves, the chirping birds, and the gentle flow of a stream create a soothing soundtrack that calms the mind and spirit. Nature's cycles, from the changing seasons to the daily rise and set of the sun, remind us of the rhythms of life and the interconnectedness of all things. In the embrace of nature, we find a sanctuary that nurtures our souls, inspires our creativity, and renews our sense of connection to the world around us. Whether it's a walk in the forest, a hike up a mountain, or simply sitting by the ocean, nature has an unparalleled ability to heal, rejuvenate, and fill us with awe.</p>
    </section>
</body>
</html>
