<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos</title>
</head>
<style>
     body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #382222;
    text-align: center;

}

        .container{
            display: block;
            width: 900px;
            height: 100vh;
            background-color: #382222;
            align-items: center;
            color: antiquewhite;
    
        }
        .video{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
            padding-left: 45px;
        }
</style>
<body>
   
    <div class="container">
        <h1>Videos</h1>
        <div class="video">
            <iframe width="380" height="200" src="https://www.youtube.com/embed/XvKduf5fwi4?si=pOFW3YpiiZjCDn1n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="380" height="200" src="https://www.youtube.com/embed/XvKduf5fwi4?si=pOFW3YpiiZjCDn1n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="380" height="200" src="https://www.youtube.com/embed/XvKduf5fwi4?si=pOFW3YpiiZjCDn1n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="380" height="200" src="https://www.youtube.com/embed/XvKduf5fwi4?si=pOFW3YpiiZjCDn1n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="380" height="200" src="https://www.youtube.com/embed/XvKduf5fwi4?si=pOFW3YpiiZjCDn1n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="380" height="200" src="https://www.youtube.com/embed/XvKduf5fwi4?si=pOFW3YpiiZjCDn1n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
    </div>
</body>
</html>